.section-title {
  font-size: 4rem;
  font-weight: bold;
  width: 100%;
}
.texto {
  font-family: "Josefin Sans", sans-serif;
  font-size: 1rem;
  color: #1c4642;
  text-align: center;
}
.card-group-productos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  padding: 2rem 1rem;
}

.card-producto {
  flex: 1 1 300px;
  max-width: 320px;
  border-radius: 15px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.card-producto:hover {
  transform: scale(1.02);
}
.card-img-top {
  width: 100%;
  height: 250px;
  object-fit: cover;
  display: block;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.card-body {
  background-color: white;
  text-align: center;
}

.card-title {
  font-family: "MonteCarlo", cursive;
  font-size: 1.4rem;
  color: #1c4642;
}

.card-textos {
  font-family: "Josefin Sans", sans-serif;
  font-size: 1rem;
  color: #1c4642;
  text-align: center;
}

@media (max-width: 768px) {
  .card-group-productos {
    flex-direction: column;
    align-items: center;
  }

  .card-producto {
    max-width: 90%;
  }
}
.carousel {
  max-width: 600px;
  margin: 0 auto;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.carousel img {
  height: auto;
  object-fit: cover;
}
.card-producto {
  flex: 1 1 300px;
  max-width: 320px;
  border-radius: 15px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  overflow: visible;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-body {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-body .btn {
  margin-top: auto;
}
